spring.application.name=MetricConsumerMicroservice
server.port=8080
#withoud docker:
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
#with docker:
#spring.kafka.consumer.bootstrap-servers=host.docker.internal:29092,host.docker.internal:29094,host.docker.internal:29096
spring.kafka.consumer.group-id=metric-set-created-event
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.datasource.url = jdbc:postgresql://localhost:5432/metric_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.open-in-view: false
server.servlet.context-path = /
logging.level.root = info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.file.name=consumer_app_log.txt
logging.file.path=/
