spring.application.name=MetricProducerMicroservice
server.port=8081
#withoud docker:
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
#with docker:
#spring.kafka.producer.bootstrap-servers=host.docker.internal:29092,host.docker.internal:29094,host.docker.internal:29096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=20000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=10000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
logging.level.root = info
logging.level.org.springframework.web=warn
logging.file.name=producer_app_log.txt
logging.file.path=/


